{
  "keyboard.dispatch": "keyCode",
  "workbench.colorTheme": "Cursor Dark",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "files.associations": {
    "*.ts": "typescript"
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "workbench.startupEditor": "readme",
  "extensions.ignoreRecommendations": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": true,
  "jest.coverageFormatter": "DefaultFormatter"
}
